{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"files": {
		"includes": [
			"**",
			"!node_modules",
			"!.next",
			"!.vercel",
			"!dist",
			"!build",
			"!public",
			"!src/components/ui"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"rules": {
			"style": {
				"useBlockStatements": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/styles/globals.css"],
			"css": {
				"linter": {
					"enabled": false
				}
			}
		}
	]
}
